[General]
ned-path = ../src
sim-time-limit = 10s

[Config demo]
network = gymnet.Scenarios.ExampleNetwork

##########################################################
#                   GymConnection                        #
# see:  https://www.gymlibrary.dev/api/spaces/           #
##########################################################

*.gym_connection.observation_space = "gym.spaces.Dict({\
'example_obskey': gym.spaces.Box(low=0, high=100, shape=(10,), dtype=np.float32)\
})"

*.gym_connection.action_space = "gym.spaces.Dict({\
'example_action': gym.spaces.Box(low=0, high=100, shape=(10,), dtype=np.int32),\
})"